<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ussop God</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            body{
                height: 3000px;
            }
        }
        .container{
            max-width: 1800px;
            height: 3.8rem;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .logo img{
            margin-top: 10px;
            width: 60px;
        }
        .logo h1{
            margin-left: 2px;
            color: #1D2B53;
            font-size: 2.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        li a{
            text-decoration: none;
            font-size: 1.25rem;
            text-transform: capitalize;
            color: #1D2B53;
            transition: 0.5 ease-out;
        }
        li a:hover{
            text-decoration: none;
            font-size: 1.25rem;
            text-transform: capitalize;
            color: #7E2553;
        }
        li{
            list-style-type: none;
        }
        ul{
            width: 700px;
        }
        .secondary{
            border: 2px solid #1D2B53;
            padding: 3px 5px;
            border-radius: 4px;
        }
        .secondary:hover{
            border: 2px solid #1D2B53;
            padding: 3px 5px;
            border-radius: 4px;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .primary{
            border: 2px solid #1D2B53;
            padding: 3px 5px;
            border-radius: 4px;
            background-color: #FAEF5D;
        }
        .primary:hover{
            border: 2px solid #1D2B53;
            padding: 3px 5px;
            border-radius: 4px;
            background-color: #FAEF5D;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .hero{
            max-width: 1800px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .hero2{
            max-width: 1800px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .ussop{
            width: 350px;
            cursor: pointer;
            margin-top: 10px;
        }
        .about-ussop h1{
            font-size: 2.5rem;
            color: #1D2B53;
            
        }
        .about-ussop p{
            margin-top: 30px;
            text-wrap: balance;
        }
        .highlight{
            background-color: #FAEF5D;
            font-family: Arial, Helvetica, sans-serif;
            size: 1.25rem;
        }
        .bounty{
            width: 350px;
        }
        .hero2 p{
            font-size: 1.5rem;
            color: #1D2B53;
            margin-left: 10px;
        }
        .rectangle{
            height: 200px;
            width: 20px;
            background-color: #FAEF5D;
        
        
        }
        .thoughts img{
            opacity: .1;
            width: 750px;
            position: relative;
        }
        .contains{
            position: relative;
            text-align: center;
        }
        .contains img{
            position: relative;
            width: 600px;
            opacity: 0.1;
        }
        .text{
            position: absolute;
            top: 50%;
            font-size: 1.8rem;
            text-wrap: balance;
            color: #1D2B53;
            text-transform: capitalize;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="container flex">
            <div class="logo flex">
                <img src="Crountch-One-Piece-Jolly-Roger-Ussop.256.png" alt="ussop">
                <h1>Ussop God</h1>
            </div>
            <ul class="flex">
                <li><a href="#">home</a></li>
                <li><a href="#">search</a></li>
                <li><a href="#">popular</a></li>
                <li><a href="#">user</a></li>
                <li><a href="#" class="secondary">sign in</a></li>
                <li><a href="#" class="primary">sign up</a></li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="about-ussop">
            <h1>Originally Designed To Be <span class="highlight">Vice Captain</span></h1>
            <p>
                One Piece's Usopp is one of the most <span class="highlight">famous</span> characters in the series, but there's still a lot fans may not know about him.
            </p>
        </div>
        <div class="img-ussop">
            <img src="ussop-removebg-preview.png" class="ussop" alt="ussop">
        </div>
    </section>
    <section class="hero2">
       
            <div class="img-ussop">
                <img src="ussop-bounty.jpeg" class="bounty" alt="ussop">
            </div>
            <div class="flex">
                <div class="rectangle"></div>
                <p>
                    He first gained a bounty of Beli30,000,000 under his Sogeking <br>Persona after the incident at Enies Lobby. After the Dressrosa Arc, <br>Usopp gained a bounty of Beli200,000,000 under his own name. <br>Following the Raid on Onigashima, his bounty was increased to <br>Beli500,000,000
                </p>
            </div>
    </section>
    <div class="contains">
        <img src="Crountch-One-Piece-Jolly-Roger-Ussop.256.png" alt="">
        <div class="text">"i love how when Usopp makes an unbelievable lie, it always somehow comes true:
            says he encountered Cerberus, then sees an actual cerberus in Thriller Bark; claiming himself as Sniper King in earlier arcs, then being referred to as Sniper King; claiming he has 8,000+ men, then beginning the Straw Hat Fleet"</div>
    </div>

</body>
</html>